{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Jovemprogramador;TrustServerCertificate=True; TrustServerCertificate=True; Data Source=LARYSSA"
  }
}


